<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cadastro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Cadastro</title>
    <script src="cadastro.js"></script>
</head>
<body>
    <div class="cadastro-box">
        <div>
            <div class="text-label">Cadastro</div>
        </div>
        <div class="inputs">
            <input type="text" id="inputUsername" placeholder="Username">
            <input type="password" id="inputPassword" placeholder="Password">
            <input type="password" id="inputConfirmPw" placeholder="Confirm Password">
            <div class = "buttons">
                <button type="button" id="cadastro-button">Cadastrar</button>
                <button type="button" id="cancelar-button">Cancelar</button>
            </div>
            <div id="error" style="display: none; color: red;"></div>
        </div>
    </div>
</body>
</html>